language: node_js
node_js:
  - "6"
cache:
  directories:
    - node_modules
before_script:
  - git clone --branch master https://github.com/yo-ga/blog public
script:
  - npm install -g hexo-cli
  - npm install
  - hexo g
after_success:
  - cd public
  - cp ../README.md .
  - git config user.name "Yoga Yu" 
  - git config user.email "yoga.yu.169@gmail.com"
  - git add --all .
  - git commit -m "[Auto]New Post Deploy"
  - git push https://$DEPLOY_TOKEN@github.com/yo-ga/blog.git master
branches:
  only:
    - raw